MONGO_URI=mongodb+srv://zainsiddev_db_user:<QbVnStP0JW1D5jRT>@cluster0.2ykao49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>
GEMINI_API_KEY=<your Gemini key>
